# Video-Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vid2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vid2/: CastOptionsProvider.java  MainActivity.java  PlayerActivity.java  VideoAdapter.java
app/src/main/res/drawable/: control_button_bg.xml  control_gradient.xml  header_gradient.xml  ic_audiotrack.xml  ic_cast.xml  ic_cast_white.xml  ic_closed_caption.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_pause.xml  ic_replay_10.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_speed.xml  ic_subtitles.xml  play_button_bg.xml  subtitle_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  video_item.xml
app/src/main/res/menu/: cast_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: cast_options.xml
app/src/test/java/com/example/vid2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
