plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.vid2'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.vid2"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide for thumbnails
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Google Cast
    implementation 'com.google.android.gms:play-services-cast-framework:21.5.0'

    // Media3 Cast
    implementation 'androidx.media3:media3-cast:1.2.0'

    // MediaRouter
    implementation 'androidx.mediarouter:mediarouter:1.6.0'
}