plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.vid2'
    // Keep compileSdk 36 (using a modern SDK is good practice)
    compileSdk 36

    defaultConfig {
        applicationId "com.example.vid2"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Keep Java 11 settings
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Standard AndroidX Libraries (KEEP)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Testing Libraries (KEEP)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Media3 (ExoPlayer and UI) (KEEP)
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'

    // UI Components (KEEP)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide for thumbnails (KEEP)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // *** REMOVED ALL GOOGLE CAST DEPENDENCIES: ***
    // Deleted: com.google.android.gms:play-services-cast-framework
    // Deleted: androidx.media3:media3-cast
    // Deleted: androidx.mediarouter:mediarouter

    // Video Streaming Server (KEEP)
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-nanolets:2.3.1'

    // Gson for JSON (KEEP for server/data handling)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Ensure no duplication (your original file had nanohttpd listed twice, removed the duplicate)
}